.redstar
    color: #ff6060
    font-size: 36px
.greystar
    color: #e3e3e3
    font-size: 36px

@media screen and (max-width: 740px)
    .redstar
        font-size: 18px
    .greystar
        font-size: 18px
