.Logementpart
  margin: 0px 100px 0px 100px

  .titre
    display: flex
    justify-content: space-between
    margin: 20px 0px 0px 0px

    .leftpart
      display: flex
      flex-direction: column
      h1
        color: #ff6060
        font-size: 36px
        font-weight: 500
        margin: 10px 0px 10px 0px

      h2
        font-size: 18px
        margin: 0px
        font-weight: 400
        margin: 5px 0px 10px 0px

      .tags
        display: flex
        align-items: center
        flex-wrap: wrap
        height: 70px

        .tag
          display: flex
          align-items: center
          justify-self: center
          border-radius: 10px
          margin: 0px 20px 0px 0px
          padding: 4px 30px 4px 30px
          background-color: #ff6060
          color: white
          font-weight: 600
          font-size: 14px

    .rightpart
      margin-top: 20px
      display: flex
      flex-direction: column

      .hostinfos
        display: flex
        margin-bottom: 30px

        .hostname
          color: #ff6060
          font-size: 18px
          margin-top: 0px

        .hostpicture
          margin-left: 20px
          height: 64px
          width: 64px
          border-radius: 30px

        .rating
          img
            width: 30px
            height: 30px

  .descriptionequipement
    display: flex
    justify-content: space-between
    margin-bottom: 50px

    .description
      width: 48%

    .equipement
      width: 48%

@media screen and (max-width: 740px)

  .Logementpart
    margin: 0px 20px 0px 20px
    .titre
      display: flex
      flex-direction: column
      .leftpart
        display: flex
        flex-direction: column
        h1
          font-size: 18px
        h2
          font-size: 14px
          margin: 5px 0px 0px 0px
        .tags
          height: 50px
          .tag
            font-size: 10px !important
            padding: 1px 20px 1px 20px !important
            margin: 0px 10px 0px 0px !important

      .rightpart
        flex-direction: row-reverse
        justify-content: space-between
        margin-top: 0px
        .hostinfos
          margin-bottom: 0px
          .hostname
            margin-bottom: 10px
          .hostpicture
            margin-left: 20px !important
            height: 32px !important
            width: 32px !important
            border-radius: 30px !important

  .descriptionequipement
    flex-direction: column
    .description
      width: 100% !important
    .equipement
      width: 100% !important
