.Apropos
  margin: 0px 100px 0px 100px
  display: flex
  flex-direction: column
  justify-content: center
  padding-bottom: 20px

  &picture
    display: flex
    justify-content: center
    align-items: center

    img
      object-fit: cover
      height: 150px
      width: 100%
      border-radius: 20px
      filter: brightness(50%)
      box-shadow: 2px 5px 5px lightgrey

  &cards
    width: 80%
    margin: 10px 0px 5px 10%

  @media screen and (max-width: 740px)

    .Apropos
      padding-bottom: 0px
      margin: 0px 100px 0px 100px

    .Aproposcards
      width: 100%
      margin: 0%
