.Errorcontent
  display: flex
  flex-direction: column
  margin: 0px 100px 0px 100px

  h1
    display: flex
    justify-content: center
    font-size: 288px
    font-weight: 700
    color: #ff6060
    margin: 30px 0px 30px 0px

  h2
    display: flex
    justify-content: center
    font-size: 36px
    color: #ff6060
    margin-bottom: 100px
    font-weight: 500

  a
    font-size: 18px
    font-weight: 500
    display: flex
    justify-content: center
    color: black
    margin-bottom: 100px

@media screen and (max-width: 740px)
  .Errorcontent
    margin: 0px 20px 0px 20px
    h1
      font-size: 96px
    h2
      font-size: 18px
    a
      font-size: 14px
