.retract-top-part
    display: flex
    border: none
    margin: 20px 0 0 0
    width: 100%
    height: 35px
    border-radius: 5px
    background: #ff6060
    cursor: pointer

    .retract-top-part-content
        display: flex
        justify-content: space-between
        align-items: center
        width: 99%
        font-weight: 600

        .retract-title
            display: flex
            font-size: 13px
            color: #f6f6f6
            margin-left: 10px

        .fa-chevron-up
            display: flex
            align-items: center
            justify-content: flex-end

            font-size: 16px
            color: #f6f6f6

        .fa-chevron-down
            display: flex
            align-items: center
            justify-content: flex-end

            font-size: 16px
            color: #f6f6f6

.retract-bottom-part
    display: flex
    background: #f6f6f6
    border-radius: 5px

    .retract-content
        color: black
        font-weight: 400
        line-height: 18px
        font-size: 12px
        padding: 0 10px
        display: flex
        flex-direction: column
        p
            margin-top: 0
            margin-bottom: 0
