@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;800&display=swap")

body
  margin: 0px

*
  font-family: "Montserrat"

.Home
  display: flex
  flex-direction: column
  padding-right: 80px
  padding-left: 80px

  &picture
    display: flex
    justify-content: center
    align-items: center

    h1
      position: absolute
      z-index: 1000
      color: white
      font-weight: 600
      text-shadow: 1px 1px 0 #000, -1px 1px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000

    img
      object-fit: cover
      height: 150px
      width: 100%
      border-radius: 20px
      filter: brightness(50%)
      box-shadow: 2px 5px 5px lightgrey

  &cardspart
    display: flex
    background-color: #f6f6f6
    margin-top: 40px
    margin-bottom: 40px
    border-radius: 20px
    flex-wrap: wrap
    padding: 2%

    .Homecard
      display: flex
      position: relative
      width: 29%
      height: 250px
      border-radius: 10px
      margin: 2%
      a
        width: 100%
        height: 250px
        display: flex
        p
          width: 80%
          position: absolute
          z-index: 2
          color: white
          padding-left: 10px
          padding-right: 10px
          align-self: end
          font-weight: 500
        .shadow

          background: rgb(240,240,240)
          background: linear-gradient(0deg, rgba(240,240,240,1) 0%, rgba(70,70,70,0.8407563709077381) 0%, rgba(70,70,70,0.4205883036808473) 0%, rgba(58,58,58,1) 0%, rgba(59,59,59,1) 0%, rgba(57,57,57,1) 0%, rgba(59,59,59,1) 0%, rgba(56,56,56,1) 0%, rgba(41,41,41,0.13767513841474088) 49%)
          height: 250px
          position: absolute
          z-index: 1
          width: 100%
          border-radius: 10px
        img
          display: flex
          border-radius: 10px
          object-fit: cover
          width: 100%
          height: 250px
