.Carrousel
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  height: 300px
  border-radius: 10px

  & img
    width: 100%
    height: 300px
    border-radius: 20px
    object-fit: cover

  .arrowspart
    color: white
    display: flex
    justify-content: space-between
    align-items: center
    position: absolute
    top: 42%
    width: 95%
    font-size: 50px

    .arrows_slide_arrow
      color: #f6f6f6
      font-size: 20px
      width: 12px
      height: 20px
      cursor: pointer

  .numberpart
    position: absolute
    top: 89%

    .number
      color: #f6f6f6
      font-size: 12px
      font-weight: 500
