.Header
  display: flex
  justify-content: space-between
  align-items: center
  height: 100px
  padding: 20px 80px 20px 80px

  &rightpart
    display: flex
    justify-content: space-between
    width: 150px

    .otherpage
      color: black
      text-decoration: none
      font-weight: 500

    .actualpage
      color: black
      text-decoration: none
      font-weight: 500
      text-decoration: underline
