.Footer
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  background-color: black
  height: 120px
  width: 100%

  img
    width: 100px
    padding: 20px 0px 10px 0px

  p
    color: white
