.picture
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%

    h1
        position: absolute
        z-index: 1000
        color: white
        font-weight: 600
        text-shadow: 1px 1px 0 #000, -1px 1px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

    img
        object-fit: cover
        height: 150px
        width: 100%
        border-radius: 20px
        filter: brightness(50%)
        box-shadow: 2px 5px 5px lightgrey
